server.port=8082
#-------------------------MySQL---------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.120.30.118:3306/user
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#-------------------------thymeleaf------------------------------------
spring.resources.static-locations=classpath:/static/

#-------------------------Kafka----------------------------------------
#spring.kafka.consumer.group-id=group1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.bootstrap-servers=bdse42:9092,bdse169:9092,bdse170:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers=bdse169:9092,bdse170:9092,bdse42:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer